.container{
	margin: 0 auto;
	width: 80%;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 2rem;
}
.campInfo{
	border: 1px solid #dcdcdc;
	border-radius: 5px;
	padding: 3rem;
	img{
		width: 100%;
		border-radius: 5px;
	}
	div{
		h1{
			font-size: 24px;
			font-weight: 800;
		}
		span{
			color: black;
		}
		display: flex;
		padding-top: 1rem;
		justify-content: space-between;
		align-items: baseline;
	}
	p, span{
		color: #777370;
		font-weight: 500;
	}
}
.sidebar{
	width: 100%;
	height: 100%;
	grid-row-start: 1;
}
.map{
	border: 1px solid #dcdcdc;
	border-radius: 5px;
	padding: 3rem;
	height: auto;
}
.commentList{
	border: 1px solid #dcdcdc;
	border-radius: 5px;
	padding: 3rem;
	grid-column-start: 2;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	a{
		display: inline-flex;
		box-sizing: border-box;
		width: 175px;
		padding: 15px;
		align-items: center;
		justify-content: space-between;
	}
}
.comment{
	div{
		display: flex;
		justify-content: space-between;
		align-items: baseline;
		h3{
			color: black;
			font-weight: 600;
		}
	}
	border-bottom: 1px solid #dbdbdb;
	margin-bottom: 1rem;
	color: #777370;
	font-weight: 500;
	width: 100%;
}
@media (max-width: 500px){
	.container{
		display: flex;
		width: 90%;
		flex-direction: column;
	}
	.campInfo{
		padding: 2rem;
	}
	.commentList{
		padding: 2rem;
		align-items: flex-start;
	}
	.map{
		padding: 2rem;
		img{
			width: 100%;
		}
	}
}
@media (min-width: 500px) and (max-width: 1023px){
	.container{
		display: flex;
		width: 90%;
		flex-direction: column;
	}
	.campInfo{
		padding: 3rem;
	}
	.commentList{
		padding: 3rem;
		align-items: flex-start;
	}
	.map{
		padding: 3rem;
		display: flex;
		justify-content: center;
	}
}