.container{
	display: grid;
	grid-template-columns: 58% 42%;
	width: 100vw;
}
.col{
	height: 100vh;
	width: 65%;
	margin: 0 auto;
	padding-top: 2rem;
	box-sizing: border-box;
}
.nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	a{
		color: #777370;
		font-weight: 500;
	}
}
.login{
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 85vh;
}
.form{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	*{
		margin-top: 8px;
		margin-bottom: 8px;
	}
	input{
		border: none;
		border-radius: 5px;
		background-color: #f7f7f7;
		color: #777370;
		padding: 20px;
		font-size: 1rem;
		max-width: 500px;
		box-sizing: border-box;
	}
	label{
		color: #777370;
		font-weight: 500;
	}
	h1{
		font-size: 32px;
		margin-bottom: 20px;
	}
	a{
		text-align: center;
		max-width: 500px;
	}
	span{
		font-weight: 500;
		a{
			color:#3aa9cc;
			text-decoration: underline;
			font-weight: 700;
		}
	}
}
.testimonialCont{
	background-color: #f9f6f1;
	display: grid;
	place-items: center;
}
.testimonial{
	width: 55%;
	h2{
		font-size: 24px;
		line-height: 2.2rem;
		font-weight: 700;
	}
}

.hiker{
	display: flex;
	align-items: center;
	padding-top: 1.5rem;
	div{
		padding-left: 1rem;
		p{
			margin: 0;
			width: 100%;
			padding: 0;
		}
	}
	
}
@media (max-width: 500px){
	.container{
		display: flex;
		flex-direction: column;
	}
	.col{
		width: 90%;
		height: 100%;
	}
	.login{
		height: 60vh;
	}
	.testimonialCont{
		height: 33vh;
	}
	.hiker,.testimonial{
		width: 90%;
	}
}
@media (max-width: 1023px){
	.container{
		display: flex;
		flex-direction: column;
	}
	.col{
		width: 85%;
		height: 100%;
	}
	.login{
		height: 60vh;
	}
	.testimonialCont{
		height: 33vh;
	}
	.hiker,.testimonial{
		width: 85%;
	}
}